{
  "name": "workspace",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "*",
    "composable-middleware": "*",
    "compression": "*",
    "cookie-parser": "*",
    "ejs": "^2.3.4",
    "errorhandler": "*",
    "express": "*",
    "express-session": "^1.12.1",
    "lodash": "*",
    "method-override": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "pg": "*",
    "pg-hstore": "*",
    "scrypt": "*",
    "sequelize": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-wiredep": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-google-cdn": "*",
    "grunt-newer": "*",
    "grunt-ng-annotate": "*",
    "grunt-rev": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "grunt-env": "*",
    "grunt-node-inspector": "*",
    "grunt-nodemon": "*",
    "grunt-angular-templates": "*",
    "grunt-dom-munger": "*",
    "grunt-protractor-runner": "*",
    "grunt-injector": "*",
    "grunt-build-control": "*",
    "grunt-mocha-test": "*",
    "jit-grunt": "*",
    "time-grunt": "*",
    "grunt-express-server": "*",
    "grunt-open": "*",
    "open": "*",
    "jshint-stylish": "*",
    "supertest": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
